# Quark

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md
.github/workflows/: dotnet-core.yml
src/: Quark.sln
src/Quark/: FileSystemFileProvider.cs  Program.cs  Quark.csproj  QuarkConfiguration.cs  QuarkConfigurationBuilder.cs  QuarkCredentialProvider.cs  QuarkExecutionContext.cs  QuarkExecutor.cs  QuarkFileSystem.cs  QuarkFilesFileProvider.cs  QuarkHostedService.cs  QuarkMetadata.cs  QuarkProcessProvider.cs  QuarkRunbook.cs  QuarkRunnerBuilder.cs  QuarkTarget.cs  QuarkTargetBuilder.cs  QuarkTargetExpander.cs  QuarkTargetGroup.cs  QuarkUserNamePasswordCredential.cs
src/Quark.Abstractions/: FileState.cs  IQuarkConfiguration.cs  IQuarkCredential.cs  IQuarkCredentialProvider.cs  IQuarkExecutionContext.cs  IQuarkExecutor.cs  IQuarkExecutorHostedService.cs  IQuarkFactProvider.cs  IQuarkFileProvider.cs  IQuarkFileSystem.cs  IQuarkMetadata.cs  IQuarkPackage.cs  IQuarkProcessProvider.cs  IQuarkResult.cs  IQuarkRunbook.cs  IQuarkSecurityProvider.cs  IQuarkTarget.cs  IQuarkTargetBuilder.cs  IQuarkTargetExpander.cs  IQuarkTargetGroup.cs  IQuarkTargetProvider.cs  IQuarkTask.cs  IQuarkTransport.cs  IQuarkUninstallablePackage.cs  IQuarkVariable.cs  IQuarkVariableGroup.cs  Quark.Abstractions.csproj  QuarkContext.cs  QuarkResult.cs  QuarkTargetTypes.cs
src/Quark.CLI/: Program.CheckCommand.cs  Program.Shared.cs  Program.cs  Quark.CLI.csproj  QuarkCLIOptions.cs
src/Quark.CLI/Extensions/: CommandLineBuilderExtensions.cs
src/Quark.CLI/Properties/: launchSettings.json
src/Quark.Chocolatey/: Quark.Chocolatey.csproj  QuarkTargetManagerExtensions.cs
src/Quark.Elasticsearch/: ElasticsearchConfiguration.cs  Quark.Elasticsearch.csproj  QuarkElasticsearchExtensions.cs
src/Quark.Linux/: LinuxSecurityProvider.cs  Quark.Linux.csproj  QuarkRunnerBuilderExtensions.cs  QuarkSystemExtensions.cs  SystemdServiceOptions.cs
src/Quark.PowerShell/: PowershellRunTask.cs  Quark.PowerShell.csproj  QuarkSystemExtensions.cs
src/Quark.System/: DownloadTask.cs  EnvironmentFactsProvider.cs  MachineFactsProvider.cs  ManagePackageTask.cs  PackageDescription.cs  Quark.System.csproj  Quark.Systems.csproj  QuarkRunnerBuilderExtensions.cs  QuarkSystemExtensions.cs  QuarkTargetBuilderExtensions.cs  QuarkTargetManagerExtensions.cs  SerilogExtensions.cs  SystemdServiceOptions.cs
src/Quark.System/Tasks/: ManagePackageTask.cs
src/Quark.Windows/: PowershellRunTask.cs  Quark.Windows.csproj  QuarkRunnerBuilderExtensions.cs  QuarkSystemExtensions.cs  WindowsSecurityProvider.cs  WindowsWMIFactsProvider.cs
src/Quark/Exceptions/: QuarkCredentialNotFoundException.cs  QuarkProcessRunFailedException.cs  QuarkWrongTargetTypeException.cs
src/Quark/Extensions/: QuarkConfigurationBuilderExtensions.cs  QuarkTargetBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Quark/Options/: MainOptions.cs  MainOptionsValidator.cs
src/TestApp/: Packages.cs  Program - Copy.cs  Program.cs  Program.oldcs  TestApp.csproj
src/Tests/Quark.CLI.Tests/: Quark.CLI.Tests.csproj  UnitTest1.cs
src/Tests/Quark.Tests/: Quark.Tests.csproj  UnitTest1.cs
