<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Quark.CLI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Extensions.Hosting" Version="4.4.0-preview.0.4" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0-preview.7.22376.6" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quark\Quark.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22362.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.CodeQuality.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NetCore.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
